<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
</head>
<body>
  <div class="register-container">
    <header>
      <h1>Register</h1>
    </header>
    <main>
      <form id="register-form">
        <div class="form-item">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" required>
        </div>
        <div class="form-item">
          <label for="firstname">First name</label>
          <input type="text" name="firstname" id="firstname" required>
        </div>
        <div class="form-item">
          <label for="lastname">Last name</label>
          <input type="text" name="lastname" id="lastname" required>
        </div>
        <div class="form-item">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" required>
        </div>
        <div class="form-item">
          <label for="password_confirm">Comfirm your password</label>
          <input type="password" name="password_confirm" id="password_confirm">
        </div>
        <p class="errors"></p>
        <div class="bottom-button-container">
          <button type="button" class="back-button" onclick="location.href='./login.html'"><< Back</button>
          <button type="submit">Create account</button>
        </div>
      </form>
    </main>
  </div>
</body>
</html>